# reload config file
bind r source-file ~/.tmux.conf

set -g xterm-keys on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind -n M-w run -b "tmux show-buffer | clip.exe"

bind -n MouseDownePane paste-buffer


# Enable 256 color support
set -g default-terminal "screen-256color"

# Enable true color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

