# reload config file
bind r source-file ~/.tmux.conf

# Set prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g xterm-keys on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

bind -n M-w run -b "tmux show-buffer | clip.exe"

bind-key -n MouseDown3Pane paste-buffer


# Enable 256 color support
set -g default-terminal "screen-256color"

# Enable true color support
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g default-command bash


# Set clock mode style
setw -g clock-mode-colour colour64
setw -g clock-mode-style 24
